<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day27</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        div.rec{
            width: 500px;
            height: 500px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('../images/vinyl_PNG63.png');
            transform: rotate(360deg);
            animation-name: round;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* 반복여부 */
            animation-timing-function: linear;
            /* 강약을 줄지말지 */
            position: relative;
        }

        @keyframes round {
            0%{
                transform: rotate(0deg);  
            }
            100%{
                transform: rotate(360deg);
            }
        }

        div.rec>div.pic{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('../images/pic02.jpg');
            position: absolute;
            margin: auto;
            left: 0px;
            right: 0;
            top: 0px;
            bottom: 0;

        }
        div.picture{
            width: 200px;
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-image: url('../images/cnt01_pic03.jpg');

            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* transform: translate(background-position(right)); */

        }

        @keyframes move {
            0%{
                background-position : left;  
            }

            50%{
                background-position :right;

            }

            100%{
                background-position :left;
            }
        }
        

        div.view{
            width: 100vw;
            height: 50px;
            font-size: 40px;
            overflow: hidden;
        }
        div.view>h1{
            width: 300vw;
            animation-name: slide;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes slide {
            0%{
                margin-left: 0vw;
            }

            40%{
                margin-left: -150vw;
            }

            100%{
                margin-left: 0vw;
            }

        }

    </style>

</head>
<body>
    <div class="rec">
        <div class="pic"></div>
    </div>

    <div class="picture"></div>
    <div class="view">
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam pariatur id iusto soluta laboriosam velit voluptates assumenda saepe ipsam, nihil ab non in impedit aspernatur repellat hic. Dicta, corrupti nobis.</h1>
        
    </div>
    
</body>
</html>